
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\App.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\Forms\MainWindow.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\Forms\PlanCard.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\Forms\RegistrationLoginForm.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\UserControls\FriendCardTemplate.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\UserControls\GetMessageTemplate.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\UserControls\PlanCardTemplate.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\UserControls\SendMessageTemplate.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\UserControls\ChatUserTemplate.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\UserControls\PrivateChatTemplate.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\UserControls\ToDoDayTemplate.xaml;;
FC:\Users\Tean\documents\visual studio 2017\Projects\ExamMaterialWpf\ExamMaterialWpf\UserControls\ToDoItemTemplate.xaml;;

